AUTH0_DOMAIN=dev--e-oapsv.auth0.com
AUTH0_CLIENT_ID=sxl8DJY9UnxoKXfyKtiyRVa6UOIyPhFl
API_URL=https://yelli-api.herokuapp.com
ALGOLIA_APP_ID=1V97OTUUY8
ALGOLIA_INDEX_NAME=Applications
ALGOLIA_API_KEY=afb8e9249205e0570c727909967f4da5
ALGOLIA_SEARCH_KEY=d270b83d7d9dd0134cda5a2d0c07f9f3
ENGINE_API_KEY=service:yelli-api:jGBGN355YvaiCE4fKeQP6g
