GATSBY_GRAPHQL_IDE=playground
AUTH0_DOMAIN=dev--e-oapsv.auth0.com
AUTH0_CLIENT_ID=sxl8DJY9UnxoKXfyKtiyRVa6UOIyPhFl
FILE_URL=https://api.graph.cool/file/v1/yelli
API_URL=https://yelli-api.herokuapp.com
ALGOLIA_APP_ID=1V97OTUUY8
ALGOLIA_SEARCH_KEY=d270b83d7d9dd0134cda5a2d0c07f9f3
ENGINE_API_KEY=service:yelli-api:jGBGN355YvaiCE4fKeQP6g
