worker_processes 5;
http {
    server {
        listen 8080;
        charset utf-8;
        sendfile on;
        root /usr/share/nginx/html;
        include mime.types;
        default_type application/octet-stream;
        index index.html index.htm index.php;
        location / {
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            try_files $uri $uri/ /index.html = 404;
        }
        location = /_healthz {
            add_header Content-Type text/plain;
            return 200 'ok';
        }
        location /api/v1/namespaces/ {
            proxy_pass https://openwhisk.ng.bluemix.net;
        }
    }
}
