user www-data;
worker_processes auto;
worker_rlimit_nofile 100000;
events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid

http {
    include configs/security/server_software_information.conf;
    include configs/media_types/media_types.conf;
    include configs/media_types/character_encodings.conf;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log off;
    keepalive_timeout 300s;
    include configs/web_performance/compression.conf;
    include configs/web_performance/cache_expiration.conf;
    include configs/web_performance/cache-file-descriptors.conf;
    include configs/ssl/certificate_files.conf;
    include configs/ssl/ocsp_stapling.conf;
    include configs/ssl/policy_modern.conf;
    include configs/ssl/ssl_engine.conf;
    sendfile on;
    reset_timedout_connection on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 60;
    send_timeout 60;
    keepalive_requests 100000;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=60s;
    resolver_timeout 2s;
    types_hash_max_size 2048;
}
