worker_processes auto;
worker_rlimit_nofile 100000;
events {
    worker_connections 4000;
    use epoll;
    multi_accept on;
}
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;
http {
    access_log off;
    sendfile on;
    reset_timedout_connection on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 60;
    send_timeout 60;
    keepalive_requests 100000;
    types_hash_max_size 2048;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    pagespeed on;
    pagespeed FileCachePath "/var/cache/ngx_pagespeed/";
    pagespeed EnableFilters lazyload_images;
    pagespeed LazyloadImagesAfterOnload on;
    pagespeed EnableFilters responsive_images,resize_images;
    pagespeed EnableFilters rewrite_style_attributes_with_url,rewrite_css,rewrite_images;
    pagespeed EnableFilters prioritize_critical_css;
    pagespeed EnableFilters responsive_images_zoom;
    pagespeed EnableFilters hint_preload_subresources;
    pagespeed EnableFilters convert_jpeg_to_progressive;
    pagespeed EnableFilters convert_jpeg_to_webp;
    pagespeed EnableFilters convert_png_to_jpeg;
    pagespeed EnableFilters inline_preview_images;
    pagespeed EnableFilters insert_dns_prefetch;
    include configs/security/server_software_information.conf;
    include configs/media_types/media_types.conf;
    include configs/media_types/character_encodings.conf;
    include configs/web_performance/compression.conf;
    include configs/web_performance/cache_expiration.conf;
    include configs/web_performance/cache-file-descriptors.conf;
    include configs/ssl/certificate_files.conf;
    include configs/ssl/ocsp_stapling.conf;
    include configs/ssl/policy_modern.conf;
    include configs/ssl/ssl_engine.conf;
    include conf.d/default.conf;
}
