server {
    listen [::]:80 default_server;
    listen 80 default_server;
    server_name yelli.com www.yelli.com;
    return 301 https://$host$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location ~ \.css {
        add_header Content-Type    text/css;
    }
    location ~ \.js {
        add_header Content-Type    application/x-javascript;
    }
    location /graphql {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        rewrite ^([^.\?]*[^/])$ $1/ break;
        proxy_pass https://yelli-api:443;
    }
    include configs/media_types/media_types.conf;
    include configs/media_types/character_encodings.conf;
    include configs/security/x-content-type-options.conf;
    include configs/security/x-frame-options.conf;
    include configs/security/x-xss-protection.conf;
    include configs/location/security_file_access.conf;
    include configs/cross-origin/requests.conf;
}
